<?php

return [
    "create_team" => "Create Store",
    "team_name" => " Store Name",
    "team_slug" => "Store Slug",
    "team_members" => "Store Members",
    "team_trial" => "Store Trial",
    "member" => " Member",
    "you_have_x_teams_remaining" => "You currently have :teamCount stores remaining.",
    "slug_input_explanation" => "This slug is used to identify your store in URLs.",
    "plan_allows_no_more_teams" => "Your current plan doesn't allow you to create more stores",
    "team" => " Store",
    "update_team_name" => "Update Store Name",
    "team_name_was_updated" => " Your store name has been updated!",
    "current_teams" => " Current Stores",
    "leave_team" => " Leave Store",
    "are_you_sure_you_want_to_leave_team" => "Are you sure you want to leave this store?",
    "delete_team" => " Delete Store",
    "are_you_sure_you_want_to_delete_team" => "Are you sure you want to delete this store?",
    "if_you_delete_team_all_data_will_be_deleted" => "If you choose to delete the store all data will be permanently deleted.",
    "team_photo" => " Store Photo",
    "edit_team_member" => " Edit Store Member",
    "remove_team_member" => "Remove Store Member",
    "are_you_sure_you_want_to_delete_member" => " Are you sure you want to remove this store member?",
    "team_settings" => "Store Settings",
    "team_profile" => " Store Profile",
    "view_all_teams" => "View All Stores",
    "team_billing" => "Store Billing",
    "you_have_x_invitations_remaining" => " You currently have :count invitation(s) remaining.",
    "teams" => " Stores",
    "teams_currently_trialing" => "Stores Currently Trialing",
    "we_found_invitation_to_team" => "We found your invitation to the :teamName store!",
    "wheres_your_team" => "Where's Your Store?",
    "looks_like_you_are_not_part_of_team" => "It looks like you're not part of any store!",
    "user_invited_to_join_team" => ":userName has invited you to join their store!",
    "please_upgrade_to_create_more_teams" => "Please upgrade your subscription to create more stores.",
    "team_trial_will_expire_on" => "The store's trial period will expire on :date.",
    "you_have_been_invited_to_join_team" => "You have been invited to join the :teamName store!",
    "please_upgrade_to_add_more_members" => " Please upgrade your subscription to add more store members.",
    "user_already_on_team" => "That employee is already have access to your account.",
    "user_already_invited_to_team" => "You have already invited this employee to access your account.",
    "user_doesnt_belong_to_team" => "The user does not belong to the given store.",
    "not_eligible_based_on_current_members_teams" => "You are not eligible for this plan based on your current number of stores / store members.",
];
