<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>[email_title]</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fbfbfb; -webkit-text-size-adjust:none }
		a { color:#0279b7; text-decoration:none }
		.text-button a { color:#ffffff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.mx-84 img { width: auto; height: auto; max-height: 84px; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			.w190 img { width: 100% !important; max-width: 190px !important; height: auto !important; }

			.column { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
			.p5 { padding: 5px !important; }
			.p35-10 { padding: 35px 10px !important; }
			.pb-35 { padding-bottom: 35px !important; }
			.p18-15-11 { padding: 18px 15px 11px !important; }

			.pb-14 { padding-bottom: 14px !important; }
			.pb-20 { padding-bottom: 20px !important; }
			.pb-30 { padding-bottom: 30px !important; }
			.pt-10 { padding-top: 10px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fbfbfb; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fbfbfb">
		<tr>
			<td align="center" valign="top">
				<table width="520" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:520px; min-width:520px; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="img p5" style="padding: 30px 7px 0 7px; text-align:left;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<!-- Container -->
											<tr>
												<td class="img p35-10" style="border: 1px solid #e6e6e6; padding: 52px 30px 55px; box-shadow: 9px 9px 35px #e6e6e6, -9px -9px 35px #e6e6e6, -9px 9px 18px #e6e6e6, 9px -9px 18px #e6e6e6; border-radius: 5px; text-align:left;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img-center w190 pb-35" style="padding-bottom: 52px; text-align:center;">
																<a href="[logo_url]" target="_blank"><img src="[logo_image]" height="50" border="0" alt="" /></a>
															</td>
														</tr>
													</table>
													[body_content]
												</td>
											</tr>
											<!-- END Container -->

											<!-- Footer -->
											<tr>
												<td class="footer-text" style="padding: 18px 15px; color:#878787; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:center;">
													No longer want to receive these emails?
													<a href="[unsubscribe_url]" target="_blank" class="link" style="color:#878787; text-decoration:underline;"><span class="link" style="color:#878787; text-decoration:none;">Unsubscribe</span></a>
													<br />
													[branding]
												</td>
											</tr>
											<!-- END Footer -->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
