body {
	background-color: #fff;
	font-family: lato;
}
img {
	max-width: 100%;
}
p {
	color: #454444;
}
.white {
	color: #fff !important;
}
.btn {
	font-size: 15px;
	text-decoration: none;
}
.btn-success {
	background: #79b74c !important;
	border-color: #79b74c !important;
	&:hover {
		background: #68a23e !important;
	}
}
.btn-primary {
	background: #355fc7 !important;
	border-color: #355fc7 !important;
	&:hover {
		background: #2951b3 !important;
	}
}
.btn-req-demo {
    font-weight: 600;
    background-color: #5d88f3;
    border: 1px solid #5d88f3;
    padding: 0.45rem 1rem;
    color: #fff !important;
    &:hover{
        background-color: #5c82e1;
        border-color: #5d88f3;
    }
}
.pricing-btn {
	background: #79b84c;
	color: #fff !important;
	&:hover {
		background: #6ca245;
	}
}
.btn-signup {
    font-weight: 600;
    background-color: transparent;
    padding: 0.45rem 1.2rem;
    border: 1px solid #fff;
    color: #fff;
    margin: 0 5px;
    &:hover{
        background-color: #88bbea;
        color: #fff;
    }
}
.btn-blue {
	background: #036e96;
	color: #fff !important;
}
.blue-color {
	color: #036e96;
}
.popover {
	min-width: 280px;
}
.b-r-5 {
	border-radius: 5px;
}
.m-b-0 {
	margin-bottom: 0
}
.bold {
	font-weight: bold;
}
.xs-p-b-0 {
	@media(max-width: 420px) {
		padding-bottom: 0 !important;
	}
}
.md-sec {
	max-width: 1200px !important;
	margin: auto;
}
.sm-sec {
	max-width: 900px !important;
	margin: auto;
}
.sm-order-2 {
	@media(max-width: 720px) {
		order: 2;
	}
}
.flex-center {
    display: flex;
    align-items: center;
    height: 100%;
}
.f-s-16 {
    font-size: 16px;
}
.f-s-17 {
    font-size: 17px;
}
.f-s-18 {
    font-size: 18px;
}
.f-s-19 {
    font-size: 19px;
}
.f-s-20 {
    font-size: 20px;
}
.f-s-38 {
    font-size: 38px;
}
.f-s-40 {
    font-size: 40px;
}
.dark-color {
	color: #222;
}
.border-bottom {
	border-color: #dedede;
}
.sec-border-bottom:after {
	content: ' ';
	height: 1px;
	width: calc(100% - 40px);
	background: #dee2e6;
	margin: auto;
	display: block;
	max-width: 1260px;
}
section {
	& .container {
		max-width: 1300px;
		margin: auto;
		padding: 40px 20px;

		@media (max-width: 770px){
			text-align: center;
		}
	}

	&:first-child {
		padding-top: 70px;
	}
	& h1 {
		font-size: 54px;
		font-weight: bold;
		margin-bottom: 25px;

		@media(max-width: 720px) {
			font-size: 36px;
		}
	}
	& h2 {
		font-size: 36px;
		margin-bottom: 20px;
		color: #051146;
		font-weight: bold;

		@media(max-width: 770px) {
			font-size: 28px;
			margin-top: 0;
		}
	}
	& h3 {
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 40px;
		color: #051146;

		@media(max-width: 770px) {
			margin-top: 0;
			font-size: 22px;
		}
	}
	& .description {
		font-size: 20px;
		margin-bottom: 30px;
	}
	& .sec-content {
		padding: 15px;
	}
}
.head-section {
    background-image: url("/images/assets/main/blue-banner.png");
    background-repeat: repeat;
	background-size: 100% auto;
	background-color: #5a95e8;
	background-position: center;
    padding: 145px 20px 75px !important;
    text-align: center;

    & h1 {
    	/*margin-top: 50px;*/
    	margin-bottom: 0;
    	color: #fff;
    	text-align: center;
    	font-size: 48px;
    	padding: 0 10px;
    	@media (max-width: 720px) {
    		font-size: 30px;
    	}
    }
    & p {
    	color: #fff;
    }
}
.inner-navbar {
	background-color: #f2f4f6;
	& .container {
		padding: 35px 20px 30px;
	}
	& ul {
		list-style: none;
		text-align: center;
		padding: 0;
		margin: 0;

		& li {
			display: inline-block;
			margin: 0 20px;
			min-width: 80px;

			& a {
				color: #222222;
				text-decoration: none;
				font-size: 17px;
				position: relative;
			}
			&.active a,
			& a:hover {
				color: #0279b7;
			}
			&.active a {
				font-weight: 700;
			}
		}
	}
	@media (max-width: 720px) {
		& ul li {
			min-width: auto;
			margin: 0 7px;
			& a {
				font-size: 13px;
			}
			&.active a,
			a:hover {
				&:before {
					content: none;
				}
			}
		}
	}
}
.intro-section {
	margin: auto;
	max-width: 1160px;
	font-size: 18px;

	& h3 {
		text-align: center;
		margin-top: 25px;
	}
	& .container {
		max-width: 1050px;
	}
}
.article {
	font-size: 17px;
	
	& .container {
		text-align: left;
	}
	& h3 {
		margin-bottom: 20px;
		margin-top: 10px;
	}
	& h4 {
		margin-bottom: 20px;
		margin-top: 10px;
		font-weight: bold;
		color: #051146;
		font-size: 27px;
	}
	& .row {
		margin-top: 10px;
		margin-bottom: 20px;
	}
	@media (min-width: 720px) {
		& .row > * {
			padding: 0 20px;
		}
	}
	@media (max-width: 720px) {
		& .row > * {
			margin-bottom: 30px;
		}
		& h3 {
			text-align: center;
			font-size: 26px;
		}
	}
	.article-company-body,
	.article-challenge-body,
	.article-solution-body {
		max-width: 480px;
	}
	.article-company-image {
		border-radius: 8px;
	}
}
.leadership-team {
	& ul.team-member {
		list-style: none;
		padding: 0;
		font-size: 0;
		text-align: center;

		& li {
			width: calc(100% / 6);
			display: inline-block;
			font-size: 16px;
			vertical-align: top;

			& span {
				display: block;
			}
			@media (max-width: 720px) {
				width: 100%;
				margin-bottom: 20px;
			}
		}
	}
}
.join-our-team {
    background-image: url('/images/assets/main/company/urban-cover.png');
    overflow: hidden;
    & .container {
    	overflow: hidden;
    }
    & .card {
    	text-align: center;
    	padding: 35px 15px;
    	max-width: 380px;
    	float: right;

    	& h3 {
    		font-weight: normal;
    		font-size: 27px;
    		color: #181818;
    		padding: 0 20px;
    	}
    	& p {
    		font-size: 18px;
    		margin-top: 10px;
    		margin-bottom: 30px;
    		padding: 0 20px;
    	}
    	& .btn {
    		padding: 10px 15px;
		    font-size: 16px;
    	}
    }
}

.faq {
	& ul {
	    padding: 0;
	    list-style: none;
	    margin: 0;

	    & li {
		    border: 1px solid #e4eaf2;
		    border-bottom: 3px solid #e4eaf2;
		    border-radius: 5px;
		    text-align: left;
		    background-color: #fff;
			padding: 29px 26px 30px;
			margin-bottom: 21px;
			transition: all 0.5s ease;

			@media(max-width: 720px) {
			    padding: 20px;
			    margin-bottom: 15px;
			}

			& h4 {
			    color: #0062aa;
			    margin: 0;
			    font-size: 17px;
			    font-weight: 700;
			    position: relative;
			    padding-right: 22px;
			    cursor: pointer;

				& i {
				    position: absolute;
				    right: 0;
				    top: -5px;
				    cursor: pointer;
					transition: all 0.5s ease;
				    font-size: 32px;

				    &:before {
				    	content: "\e901";
				    }
				}
			}
			& p {
			    color: #788aa0;
			    padding: 0;
			    margin: 0;
			    max-height: 0;
			    overflow: hidden;
				transition: all 0.5s ease;
			}
			&.open {
				padding-top: 20px;

			    & i {
		    	    transform: rotate(180deg);
			    }
				& p {
					margin-top: 15px;
					max-height: none;
				}
			}
	    }
	}
}
.careers-benefits {
	& .card {
		margin-bottom: 30px;
		text-align: center;
		box-shadow: 4px 3px 19px 3px #f5f5f5;
		border-radius: 0;
		border-color: #f0f0f0;

	    @media (max-width: 720px) {
	    	margin-bottom: 20px;
	    }

		& span {
			display: block;
			width: 60px;
			height: 60px;
			margin: 5px auto 15px;
		    background-image: url('/images/assets/main/company/careers-icons.png');
			&.money {
				background-position: -70px 0;
			}
			&.kitchen {
			    background-position: -142px 0;
			}
			&.growth {
				background-position: 0 -62px;
			}
			&.team-work {
				background-position: -70px -62px;
			}
			&.bike {
				background-position: -142px -62px;
			}
		}
		& p {
			margin-bottom: 5px;
			color: #383838;
			font-size: 17px;
		}
	}
}
.our-culture {
	& .gallery {
		padding: 27px 30px 0;
		border: 1px solid #ddd;
		margin-top: 20px;
		& .row > * {
			margin-bottom: 25px;
		}
	}
}
.lootly-careers {
	background: #f8f8f8;
	padding: 15px 0 0;

	& h3 {
		text-align: center;
	}
	& .container {
		text-align: left;
	}
	& .col-sm-4 {
		margin-top: 5px;
		margin-bottom: 15px;
	}
	& .job-opening {
		margin-bottom: 25px;
		& h5 {
			border-bottom: 3px solid #e4eaf2;
			padding-bottom: 15px;
			max-width: 350px;
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: 600;
		}
		& a {
			color: #0279b7;
		}
		& span {
			display: block;
		}
	}
}

.top-brands-nav {
	max-width: 1200px;
	margin: auto;
	text-align: center;
	background: #fff;
	padding: 45px 30px 0;

	& ul {
		padding: 0;
		& li {
			display: inline-block;
			margin: 4px;
			border-radius: 5px;

			& a {
				font-weight: bold;
				font-size: 16px;
				padding: 7px 8px 8px;
				min-width: 80px;
				display: block;
				cursor: pointer;
			}
			&.active,
			&:hover {
				color: #fff !important;
				background-color: #5C82E1;
			}
		}
	}
}
.brands-wrapper {
	& section {
		padding: 20px 0 15px;

		&:nth-child(even){
			background: #f8f8f8;
			margin-top: 20px;
		}
		& .container {
			max-width: 1200px;
		}
		& h2.brand-name {
			font-size: 22px;
			margin-bottom: 30px;
			color: #333;
			text-align: left;
		}
		& .brand-card {
			border: 1px solid #e4eaf2;
			border-radius: 7px;
			margin-bottom: 15px;

			& .brand-logo {
				height: 130px;
				text-align: center;
				display: flex;
				align-items: center;
				background: #f5f8fa;
				& a {
					margin: auto;
					text-decoration: none !important;
					color: inherit;
				}
				& h3 {
					margin: auto;
					font-size: 28px;
				}
				& img {
					max-width: 200px;
					max-height: 100px;
					margin: auto;
				}
			}
			& .caption {
				padding: 20px 18px;
				background: #fff;

				& .brand-category {
					font-size: 16px;
					color: #8f8f8f;
				}
				& .brand-name {
					font-size: 18px;
				}
				& .brand-reviews {
					& img {
						max-width: 142px;
						margin-left: -3px;
					}
					& span {
						font-size: 16px;
						margin-left: 7px;
						color: #111f31;
						vertical-align: -2px;
					}
				}
			}
		}
	}
}
.tos-paragraph {
	font-weight: bold;
	text-align: center;
	& p {
		color: #222;
		margin-bottom: 5px;
	}
}
.policy,
.tos {
	& h4 {
		font-weight: bold;
		color: #051146;
		font-size: 19px;
		margin-top: 5px;
		margin-bottom: 15px;
		text-transform: uppercase;

		& .int {
			font-style: normal;
		    margin-right: 5px;
		}
	}
	& h5 {
		font-size: 16px;
		font-weight: normal;
	}
	& p {
		color: #383737;
	}
	& .paragraph {
		margin-bottom: 30px;
		line-height: 30px;
		text-align: left;
		& > ul {
			list-style: upper-alpha;

			& li > ul {
				list-style: symbols;

				& li > ul {
					list-style: lower-alpha;
				}
			}
		}
	}
}
.tos {
	& .paragraph {
		& li {
			font-weight: bold;
			& p {
				font-weight: normal;
			}
		}
	}
}
.status {
	& .container {
		max-width: 850px;
		margin: auto;
	}
	& .status-box {
		margin-bottom: 15px;
		padding: 12px 15px;
		border: 1px solid #dcdcdb;
		border-radius: 5px;
		text-align: left;

		&.overall {
			background: #4a8f18;
			border: none;
			padding: 15px;
			margin-bottom: 25px;

			& p {
				color: #fff !important;
			}
			&.danger {
				background: #c83221;
			}
		}

		& p {
			margin-bottom: 0;
			display: inline-block;
			color: #000;
			font-weight: 600;
		}
		& span {
			float: right;
			&.success {
				color: #4a8f18;
				font-weight: normal;
			}
			&.danger {
				color: #c83221;
			}
		}
	}
	& .past-incidents {
		margin-top: 40px;

		& h5 {
			font-weight: 600;
			font-size: 18px;
			margin-bottom: 10px;
		}
		& p {
			color: #5f5f5f;
		}
	}
}
.pricing-page {
	& .container {
		max-width: 1200px;
	}
	& .pricing-wrapper {
			background: linear-gradient(to bottom, #f5f8ff 0,#f5f8ff 26%,#f5f8ff 32%,#f5f8ff 38%,#fff 100%)
	}
	& .pricing-header {
		padding-top: 70px !important;
		padding-bottom: 0 !important;

		& .container {
			padding-bottom: 20px;
		}
		& h1 {
			font-weight: bold;
		}
		& p {
			font-size: 22px;
		}
	}
	& .pricing-plans {
		& .container {
			max-width: 1300px;
		}
		& .different-pricing {
			max-width: 1120px;
			margin: auto;
			& > li {
				width: 25%;
			}
			& .plan-featured > h3,
			& .plan-featured li {
				white-space: pre;
			}
			& .plan-price {
				margin-bottom: 0;
			}
			@media (max-width: 1100px) {
				& > li {
					width: 33.3%;
					vertical-align: bottom;
				}
			}
		}
	}
	& .faq-section{
		padding: 15px 0 0;
		background: #f8f8f8;
		& h2 {
			font-size: 34px;
			margin-bottom: 50px;
		}
		& p {
			margin-bottom: 0;
		}
	}
	& .request-demo-section {
		padding-bottom: 0;
	}
}
.request-demo-section {
	padding: 15px 0 0;
	& .container {
		padding-bottom: 30px;
		border-bottom: 1px solid #dee2e6;
		text-align: center;
		& h2 {
			color: #2a2a2a;
			font-weight: 700;
			margin: 0 0 30px;
			text-align: center;
			font-size: 34px;
		}
		& p {
			font-size: 18px;
			color: #666;
		}
		& .btn {
			font-size: 18px;
			height: auto;
			width: 280px;
			padding-bottom: 12px !important;
			margin: 30px auto;
			display: block;
			border: none;
			font-weight: bold;
			background-color: #355fc7 !important;
			&:hover {
				background-color: #2951b3 !important;
			}
		}
	}
}
.signup {
	background: #f8f8f8;
	& .container {
		padding-top: 70px;
		padding-bottom: 70px;
		max-width: 1200px;

	    @media (min-width: 1200px) {
	    	display: flex;
			align-items: center;
			min-height: calc(100vh - 200px);
	    }
	}
	&.Free{
		/*padding-top: 85px;
		padding-bottom: 50px;*/
	}
	& h3 {
		color: #5d5c5c;
		font-weight: bold;
		font-size: 30px;
		border-bottom: 1px solid #d1d7dd;
		padding-bottom: 15px;
		display: inline-block;
		margin-bottom: 25px;
		margin-top: 10px;

	    @media(max-width: 750px) {
    	    margin-top: 50px;
	    }
	}
	& .feature-box {
		min-height: 100px;
		display: flex;
		align-items: center;

		& img {
			max-width: 72px;
			display: inline-block;
			float: left;
			margin-right: 20px;
		}
		& p {
			color: #8293a7;
			font-weight: bold;
			font-size: 17px;
			margin: 0;
		}
	}
	& .card {
		padding: 35px 25px;
		text-align: center;
		box-shadow: 1px 5px 13px 10px #f3f2f2;
		max-width: 425px;
		margin: 0 0 0 auto;

		& h4 {
			border-bottom: 1px solid #ebedf1;
			max-width: 290px;
			margin: auto;
			width: 100%;
			padding-bottom: 10px;
			margin-bottom: 0px;
			font-weight: bold;
			color: #373737;
		}
		& .title {
			font-weight: bold;
			color: #a1a5ac;
			font-size: 16px;
			margin: 15px 0 20px;
		}
		& .form-control {
			margin-top: 10px;
			padding: 10px;
			border-color: #e5e7ea;
			height: 43px !important;
			font-size: 14px;
			color: #5a5a5a;

			&:placeholder{
				color: #5a5a5a;
			}
			&.first-child {
				border-right: none;
				border-radius: 0.25rem 0 0 0.25rem;
			}
			&.last-child {
				border-radius: 0 0.25rem 0.25rem 0;
			}
		}
		& .two-cols {
			& > * {
				width: 50%;
				display: inline-block;
				float: left;
				border-radius: 0;
			}
		}
		& .input-group {
			& input {
				border-right: none;
			}
			& .input-group-text {
				height: 43px;
				background: none;
				border-left: none;
				border-color: #e5e7ea;
			}
		}
		& .three-cols {
			& > * {
				width: 33.33%;
				display: inline-block;
				float: left;
				border-radius: 0;
			}
		}
		& button {
			color: #fff;
			margin: 15px 0 10px;
			background-color: #5d88f3;
			border: 1px solid #5d88f3;
			width: 100%;
			font-weight: bold;
			padding: 7px 10px 9px;
			font-size: 16px;
			&:hover {
				background-color: #5c82e1;
				border-color: #5d88f3;
			}
		}
		& .alert {
			text-align: left;
			font-size: 14px;
			padding: 9px 10px;
			margin: 0;
            &.alert-danger {
              border-radius: 0;
            }
		}
	}
	@media (max-width: 550px) {
		& .container {
			padding-top: 20px;
			& .col-sm-7 {
				order: 2;
			}
		}
		& .feature-box {
		    min-height: 80px;
		    & img {
		    	max-width: 50px;
		    }
		    & p {
		    	font-size: 16px;
		    }
		}
		& h3 {
			font-size: 21px !important;
		}
	}
	.stripe-elements {
		font-size: 14px;
		& > label {
			font-weight: bold;
			color: #a1a5ac;
			font-size: 16px;
			margin: 15px 0 20px;
		}
	}
	.form-control {
		&.form-control-stripe {
			padding-top: 0.9rem;
		}
	}
}
#integrationsSection {
	background-color: #f8faff;
	& .integrations-navbar {
		background-color: #fff;
		max-width: 900px;
		text-align: center;
		margin: auto;
		position: relative;
		top: -70px;
		border: 1px solid #ddd;
		border-radius: 5px;
		padding: 20px 15px;

		& ul {
			list-style: none;
			padding: 0;
			margin-bottom: 0;
			& li {
				display: inline-block;
				padding: 10px 20px;
				& a {
					text-decoration: none !important;
					color: #444;
					font-size: 18px;
					font-weight: 600;
					cursor: pointer;
					&:hover,
					&.active {
						color: #5d88f3;
					}
				}
			}
		}
	}
	& .container {
		padding-bottom: 0;
		padding-top: 30px;
	}
	& .card {
		text-align: center;
		border-color: #ebedf2;
		box-shadow: 1px 0px 7px 5px #f3f3f3;
		margin-bottom: 60px;
		& .btn-status {
			width: auto;
			position: absolute;
			right: 0;
			margin: 5px;
			color: #fff;
			background: #35c96e;
			border-color: #35c96e;
			text-transform: uppercase;
			font-size: 13px;
			padding: 0.25rem 0.75rem;
			font-weight: 600;
		}
		& .card-body {
		    padding: 45px 20px 35px;
		    & .card-img {
		    	margin-bottom: 30px;
		    	height: 92px;
		    	display: flex;
		    	align-items: center;
		    	text-align: center;
		    	& img {
		    		margin: auto;
		    		max-height: 100%;
		    	}
		    }
		    & .card-title {
		    	margin-bottom: 5px;
			    text-transform: uppercase;
			    letter-spacing: 1px;
			    font-weight: bold;
			    font-size: 19px;
		    }
		    & .platform-type {
		    	color: #c2c2c2;
				font-size: 15px;
		    }
		    & .card-text {
		    	color: #444;
				font-size: 15px;
		    }
		}
		& .card-footer {
			background: #f8faff;
			border-top-color: #f2f2f2;
			height: 61.5px;

			& a {
				color: #068ac1;
				position: relative;
				&:after {
					font-family: 'main-icons' !important;
					content: "\E900";
					transform: rotate(90deg);
					position: absolute;
					margin-left: 5px;
					margin-top: 1px;
				}
			}
		}
	}
}
#authPage {
	background: #f4f6f8;
	background-image: url(/images/assets/main/auth/auth-pages.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: bottom;

	& .alert {
		text-align: left;
		font-size: 14px;
		padding: 9px 10px;
		margin: 0;
		&.alert-danger {
			border-radius: 0;
		}
	}
	& .container {
		padding-top: 70px;
	}
	& .card {
		padding: 20px 25px 15px;
		text-align: center;
		box-shadow: 1px 5px 13px 10px rgba(0, 0, 0, 0.1);
		max-width: 425px;
		margin: auto;
		border: none;
		border-radius: 0;

		& h4 {
			font-weight: bold;
			color: #4d4d4d;
			font-size: 20px;
			margin: 20px 0;
		}
		& .form-control {
			margin-top: 10px;
			padding: 10px;
			border-color: #e5e7ea;
			height: auto !important;
			font-size: 15px;
			color: #5a5a5a;

			&:placeholder{
				color: #5a5a5a;
			}
		}
		& a {
			text-decoration: none;
		}
		& .forgot-password {
			color: #7c7c7c;
			text-decoration: none;
			margin-top: 15px;
			display: block;
			font-size: 15px;
			display: inline-block;

			&:hover {
				color: #444;
			}
		}
		& .btn {
			background: #355fc7;
			border-color: #355fc7;
			color: #fff;
			font-size: 15px;
			font-weight: bold;
			padding: 7px;
			margin-bottom: 16px;
			margin-top: 15px;
			&:hover {
				background: #2951b3;
			}
		}
		& p {
			color: #696666;
		}
	}
}
.sections-wrapper {
	position: relative;
	&:after {
		content: ' ';
	    height: 1px;
	    width: 1160px;
		max-width: calc(100% - 40px);
		background: #dee2e6;
	    margin: auto;
	    display: block;
	    position: relative;
		top: -2px;
	}
	& section {
		padding-top: 0;
		&:nth-child(even) {
			background-color: #f8f8f8;
			position: relative;
			z-index: 9;
		}
	}
	& .container {
		padding-bottom: 20px;
		max-width: 1200px !important;
		margin: auto;
	}
	& .sec-title {
		font-size: 26px;
		margin-bottom: 30px;
	}
	& .card {
		margin-bottom: 30px;

		& .card-img {
			height: 120px;
			border-bottom: 1px solid #ddd;
			display: flex;
			align-items: center;
			background-size: 100% auto;
			background-position: center;
			
			& img {
				margin: auto;
				height: 60px;
			}
		}
		& h5 {
			font-weight: 600;
		}
		& .btn {
			font-weight: 600;

			&.btn-warning {
				background-color: #e9b005;
				border-color: #e9b005;
				color: #fff;
				font-weight: 600;
				&:hover {
					background-color: #d4a004;
				}
			}
			&.btn-outline-dark{
				&:hover {
					border-color: #2951b3;
					background: #2951b3;
				}
			}
		}
	}
	&.resources {
        .card {
            .card-img {
				background-repeat: no-repeat;
			}
        }
		.card-case-studies {
			.card-img {
				background-size: contain;
				background-position: 50%;
			}
		}
	}
}
.integration-btns {
	margin-top: 10px;
	display: inline-block;

	& .btn {
	    min-width: 150px;
	    padding: 8px 15px;
	    margin: 0 5px 10px;
	    font-weight: 600;
	    &.signup {
    	    color: #6285f4;
	    }
	    &.app-page {
	    	color: #fff;
	    	border-color: #ddd;
	    	&:hover {
		    	color: #fff;
	    		border-color: #6ca245;
	    		background: #6ca245;
	    	}
	    }
	}
}
.int-sec {
	&.sec-border-bottom:after {
		/*max-width: 1160px;*/
	}
	& p {
		max-width: 490px;
	}
}
.blog {
	& .head-section {
		padding-top: 70px !important;
		&.has-feature-image {
			padding-bottom: 200px;
		}
		& h1 {
			margin: 25px auto 0;
			max-width: 660px;
			line-height: 63px;
			& p {
				line-height: 20px;
			    margin: 0;
			    font-size: 18px;
			}
		}
		& .back-to-articles {
			text-align: left;
			padding: 20px 30px;
			max-width: 1280px;
			margin: auto;
			& a {
				color: #fff;
				text-decoration: none;
				&:hover {
					color: #f9f9f9;
				}
			}
		}
		& .article-credit {
			margin: 0;
		}
	}
	& .feature-image {
		border-radius: 5px;
	    width: 1000px;
	    margin: -50px auto 20px;
	    display: block;
	    max-width: 90%;
	}
    @media(max-width: 720px) {
		& .head-section {
			padding-bottom: 100px !important;
			&:not(.has-feature-image) {
				padding-bottom: 40px !important;
			}
			& h1 {
				line-height: 40px;
				margin-top: 10px;
			}
			& .back-to-articles {
				padding-top: 0;
			}
		}
		& .feature-image {
	    	margin-top: -50px;
	    }
    }

}
.about-ryan {
    background-image: linear-gradient(to right, #5d88f3, #4d5ba0);
    text-align: center;
    padding: 40px 0;
    color: #fff;
    & h4 {
    	margin-top: 15px;
		margin-bottom: 15px;
		font-weight: bold;
    }
    & p {
	    max-width: 700px;
	    margin: auto;
	    color: #fff;
    }
}
.titles-sec {
	& .container {
		padding: 30px 20px;
	}
	& h5 {
		font-size: 18px;
		margin: 0;
	}
}
.overview-title {
	font-size: 42px;
	margin-bottom: 10px;
	@media (max-width: 720px) {
		font-size: 30px;
	}
}
.quotes {
	position: relative;

	& .i-left-quote {
		position: absolute;
		top: -5px;
		font-size: 30px;
		color: #036e96;
		left: 0;
	}
	& .i-right-quote {
		position: relative;
		font-size: 30px;
		color: #036e96;
		left: 10px;
		line-height: 16px;
		top: 5px;
	}
	& p {
		width: calc(100% - 65px);
		margin: auto;
		max-width: 750px;
		line-height: 35px;;
	}
	&.sm-quotes {
		& i {
			font-size: 20px;
		}
		& p {
			width: calc(100% - 60px);
		}
	}
	&.quote-top {
		max-width: 780px;
		margin: auto;
	}
	&.quote-challenge {
		max-width: 480px
	}
	&.quotes-solution {
		p {
			line-height: 28px;
		}
	}
}
.sm-company-box {
	margin: 50px auto 10px;
	display: flex;
	align-items: center;

	& img {
		width: 150px;
		float: left;
		margin-right: 20px;
	}
	& h5 {
		margin: 0;
		font-size: 19px;
	}
	&.box-customer {
		width: 340px;
		display: flex;
		align-items: center;
		& img {
			background: transparent;
		}
	}
}
.resources {
	& .card-img {
		height: 150px !important;
	}
}
.incentivize-actions {
	@media(max-width: 770px) {
		padding: 0 5px;
		& .sec-content {
			padding: 0;
		}
	}
}
.xs-iphone {
	@media(max-width: 420px) {
		height: 355px
	}
	@media(max-width: 350px) {
		height: 275px
	}
}
.features-list {
	margin-top: 20px;
	& ul {
		padding: 0;
		list-style: none;
		width: 50%;
		float: left;

		& li {
			margin: 10px 0;
			font-weight: normal;
			font-size: 17px;
			text-align: left;
		}
		& i {
			border: 1px solid #1cc04a;
			background: #1cc04a;
			color: #fff;
			border-radius: 50%;
			font-size: 12px;
			width: 17px;
			height: 17px;
			line-height: 16px;
			text-align: center;
			margin-right: 5px;
			vertical-align: 1px;
		}
		@media (max-width: 500px) {
			width: 100%;
			margin-bottom: 0;
			& li:last-child {
				margin-bottom: 0;
			}
		}
	}
	&.blue i {
		border: 1px solid #0279b7;
		background: #0279b7;
	}
	&.white i {
		color: #5d88f3;
		border: 1px solid #fff;
		background: #fff;
	}
}
.points-rewards {
	& .page-overview {
		.main-image {
			@media(max-width: 770px) {
				max-height: 395px !important;
				& img {
					width: 460px !important;
				}
			}
		}
	}
}
.lootly-int {
	& .int-panel {
		width: 340px;
		max-width: 100%;
		background: #fff;
		box-shadow: 4px 3px 19px 3px #1111111a;
		padding: 20px 20px 0;

		& .panel-head {
			padding: 10px;

			& .btn {
				width: 100%;
				padding: 12px;
				font-size: 18px;
				margin-bottom: 15px;
			}
		}
		& ul {
			padding: 0;
			list-style: none;
			text-align: left;
			& li {
				border-top: 1px solid #f2f2f2;
				padding: 20px 10px;
				font-size: 17px;

				& b {
					font-weight: 600;
					color: #051146;
				}
				& i {
					color: #5d88f3;
					margin-right: 10px;
					width: 20px;
				}
				& .sublist {
					color: #76798d;
					display: block;
					margin-left: 33px;
					font-size: 17px;
					& a {
						display: block;
						color: #5d88f3;
						margin-top: 2px;
						cursor: pointer;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
	@media(min-width: 850px) {
		& .container {
			padding-top: 50px !important;
		}
		& .int-panel {
			position: absolute;
			top: -160px;
			right: 70px;
		}
	}
}
.lootly-features-list {
	padding: 0;
	list-style: none;
	margin-top: 25px;
	text-align: left;

	& li {
		font-size: 20px;
		color: #444;
		& img {
			margin-right: 15px;
		}
		@media(max-width: 500px) {
			font-size: 18px;
		}
	}
}
.switch-to-lootly {
	margin-top: 10px;
	list-style: none;
	padding: 0;
	text-align: center;
	& li {
		display: inline-block;
		width: 120px;
		height: 170px;
		margin: 10px;
		vertical-align: top;
		text-align: center;
		border-radius: 5px;

		&:not(.arrow) {
			width: 215px;
			background: #fff;
			padding: 15px;
		}
		&.arrow {
			& span {
				height: 100%;
				display: flex;
				align-items: center;
				text-align: center;
				& img {
					margin: auto;
				}
			}
			@media(max-width: 950px) {
				display: none;
			}
		}
		& p {
			margin-bottom: 0;
		}
		& .bold {
			font-size: 18px;
		}
	}
}
.compare-table{ 
	box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.33);  
	border-collapse: collapse; 
	width: 100%; 
	color: #101f31; 
	font-weight: 700; 
	max-width: 920px;
	margin: 10px auto 50px;

	& tr { 
		border-bottom: 1px solid #fff; 
	}
	& thead {
		background-color: #37528c; 
		color: #fff; 
		& tr { 
			& th {
				padding: 12px 18px; 
				text-transform: uppercase; 
				color: #fff; 

				&:first-child {
					width: 36.5%; 
				}
				&:nth-child(2) {
					width: 31%; 
					text-align: left;
					border-left: 1px solid #4b6498;
					padding-left: 10px;

					& img {
						width: 105px; 
						vertical-align: top; 
					}
					& span { 
						display: inline-block; 
						vertical-align: middle; 
						font-size: 12px;
				    	font-weight: 600; 
				    	margin-left: 5px; 
				    	background-color: #79b74c; 
				    	border-radius: 15px; 
				    	padding: 4px 9px; 
				    	white-space: pre;
				    }
				}
				&:nth-child(3) { 
					width: 34%; 
					text-align: left;
					border-left: 1px solid #4b6498;
					padding-left: 14px;

					& img{ 
						width: 97px; 
						vertical-align: middle; 
					}
					& span{ 
						display: inline-block; 
						vertical-align: middle; 
						font-size:12px;
						font-weight: 600; 
						margin-left:5px; 
						background-color: #4f679a; 
						border-radius: 15px; 
						padding: 4px 9px; 
						white-space: pre;
					}
				}
			}
		}
	}
	& tbody {
		& tr {
			background-color: #f6f8ff;
			height: 65px;

			&:nth-of-type(2n+1) {
				background-color: #edf2ff;
			}
			& td {
				padding: 13px 14px;
				border: 1px solid #fff;
				font-weight: 600;

				&:first-child {
					text-align: left;
				}
				& img {
					width: 22px;
					margin-right: 5px;
				}
				& i {
					margin-right: 7px;
					font-size: 25px;
					vertical-align: middle;

					&.fa-check-circle {
						color: #79b74a;
					}
					&.fa-exclamation-circle {
						color: #d90028;
					}
				}
				& .desc {
					line-height: 20px;
					margin-left: 5px;
				}
			}
		}
	}
}
.compare-main-sec {
	background-color: #e7f4ff; 
	background-position: bottom;
	background-repeat: no-repeat;
	text-align: center;
	height: 548px;
	
	@media(min-width: 1870px) {
		background-repeat: round;
	}
	@media(max-width: 880px) {
		background-size: 100% auto;
		height: 350px;
	}
	@media(max-width: 550px) {
		height: 260px;
	}
	@media(max-width: 380px) {
		height: 200px;
	}
}
.card.TrustSpot .card-body {
	padding-bottom: 12px !important
}
#calendly iframe {
	height: 500px;
}
.compare-page {
	& .request-demo-block .btn {
		min-width: 49%;
		font-weight: 600;
        font-size: 19px;
        padding-top: 14px;
	}
	& .pricing-page {
		& .pricing-wrapper {
			background: #fff !important;
		}
		& .pricing-header h1 {
			font-size: 36px;
		}
	    & .pricing-header p {
	        font-size: 24px;
	    }
		& .pricing-plans .container {
			padding-top: 40px;
		}
		& .different-pricing {
			margin-top: 0 !important;
			& li {
				vertical-align: bottom;
			}
		}
	}
}
.free-plan {
	display: flex;
	align-items: center;
	padding: 15px 40px;
	background: #f8f8f8;
	border: 1px solid #efefef;
	border-radius: 4px;
	max-width: 1120px;
	margin: 0 auto 10px;

	& p {
		font-size: 18px;
		margin-bottom: 0;
		margin-left: 15px;
		font-weight: 600;
	}
	& .free-signup {
		margin-left: auto;
	}
	& .btn {
		font-weight: 600;
		padding: 8px 19px 8px;
	}
}